<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cremeville</title>
	
	<link href="/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" >

    <!-- stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
	  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" rel="stylesheet">
	  <link href="/css/responsive-slider.css" rel="stylesheet" />
	  <link href="/css/animate.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="/css/style5.css" />
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/media-queries.css" rel="stylesheet">

	  <!-- js ---->
	  <script src="/js/angular.min.js"></script>
	  <script src="/js/angular-resource.js"></script>
      <script src="/js/angular-route.min.js"></script>
	  <script src="/js/angular-animate.min.js"></script>
	  <script src="/js/ui-bootstrap-tpls-1.2.4.js"></script>
	  <script src="/js/app.js"></script>
	  <!--<script src="/js/payUCallback.js"></script>-->
	  <script src="/js/angular-cookies.min.js"></script>
	  <script src="/js/underscore.min.js"></script>
	  <script src="/js/jquery-1.11.1.js"></script>
	  <script src="/js/bootstrap.min.js"></script>
	  <script src="/js/scrolling-nav.js"></script>
	  <script src="/js/script.js"></script>
	  <script src="/js/wow.min.js"></script>
	  <script src="/js/modernizr.custom.63321.js"></script>
	  <!--<script src="/js/jquery.placepicker.js"></script>-->
	  <script type="text/javascript" src='http://maps.google.com/maps/api/js?sensor=true&libraries=places'></script>
	  <script src="/js/locationpicker.jquery.min.js"></script>

	  <!-- <script src="js/jquery-1.10.2.min.js"></script> -->
	  <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-75657669-1', 'auto');
		  ga('send', 'pageview');

	  </script>
	  <script>
		  $(document).ready(function () {

			  if (window.addEventListener) window.addEventListener('DOMMouseScroll', wheel, false);
			  window.onmousewheel = document.onmousewheel = wheel;

			  function wheel(event) {
				  var delta = 0;
				  if (event.wheelDelta) delta = event.wheelDelta / 120;
				  else if (event.detail) delta = -event.detail / 3;

				  handle(delta);
				  if (event.preventDefault) event.preventDefault();
				  event.returnValue = false;
			  }

			  function handle(delta) {
				  var time = 500;
				  var distance = 500;

				  $('html, body').stop().animate({
					  scrollTop: $(window).scrollTop() - (distance * delta)
				  }, time );
			  }
		  });
	  </script>
	  <script>
		  wow = new WOW(
				  {
					  animateClass: 'animated',
					  offset:       100,
					  callback:     function(box) {
						  console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
					  }
				  }
		  );
		  wow.init();
	  </script>

	  <script type="text/javascript"
			  src="https://maps.googleapis.com/maps/api/js?sensor=true&libraries=places">
	  </script>

	  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header>
		<div>
			<nav id="menu-header" class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					<!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button> -->
					<div class="navbar-brand navbar-brand-centered">
						<!--<a href="#/"><img src="../images/logo1.png" /></a>-->
						<a class="logo-large" href="#/"><img width="150" src="images/logo_200x150.png" /></a>
						<a class="logo-min" href="#/" ><img src="images/logo_150x105.png" /></a>
					</div>
					</div>

					<div class="navbar-header pull-right">
						<ul class="nav pull-left">
							<li class="navbar-text pull-left" ng-controller="homeController">
								<a class="cart-icon" href="#/cart-items"><i class="fa fa-shopping-cart fa-4x" style="color: white"></i><span class=" badge-notify"><b style="color: #F05B71">{{cartCount}}</b></span></a>
							</li>
							<li class="dropdown pull-right"  ng-show="!showLoginHead">
								<a data-toggle="dropdown" style="color:#777; margin-top: 5px;" class="dropdown-toggle"><span class="fa fa-user"></span>{{userName}}<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#/userProfileTabs" title="Profile">My Account</a>
									</li>
									<li ng-show="!showLoginHead" ng-click="logout()" ng-controller="indexController">
										<a  title="Logout">Logout </a>
									</li>
								</ul>
							</li>
						</ul>
						<button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
					</div>

					<div class="collapse navbar-collapse" id="navbar-brand-centered">
						<ul class="nav navbar-nav">
							<li><a href="#/" class="btn btn-default">The cremeville story</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li ng-show="showLoginHead"><a href="#/login" class="btn btn-default">Signup/login</a></li>
							<!--<li class="color-fff f-size18" ng-show="!showLoginHead"><b>{{userName}}</b></li>
							<li class="color-fff f-size18" ng-show="!showLoginHead" ng-click="logout()" ng-controller="indexController"><b>Logout</b></li>-->
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
				<div class="curve-image" style=""></div>
			</nav>
		</div>
	</header>
	<!---- header part ---->

	<!---- content part ---->
	<section id="intro" class="intro-section">
	<div class="content-part" ng-controller="indexController">
		<div ng-view></div>
	</div>

	</section>
	<!---- content part ---->
	<div class="modal fade" id="selectlocation" tabindex="-1"  role="dialog" aria-labelledby="memberModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body" ng-controller="indexController">
					<div ng-show="!errorMessage">
						<!--<button class="btn btn-danger btn-block text-capitalize" ng-click="currentLocation()">use current location</button>
						<div class="text-center"><h3>Or</h3></div>-->
						<div class="form-horizontal" style="">
							<div class="form-group default-popup nopadding">
								<div class="d-table">
									<div class="d-tbcell v-middle">
										<i class="fa fa-search search-icon"></i>
										<input type="text" id="txtAutocomplete" placeholder="Enter your address" />
										<!--<input type="text" class="form-control input-lg" id="us3-address" /></div>-->
									</div>
									<div class="d-tbcell v-middle width50 width85">
										<button class="btn btn-default text-capitalize btn-lg f-size14" ng-click="currentLocation()">Current Location
											<img src="images/location-icon.png">
										</button>
									</div>
								</div>
							</div>
							<!--<div class="col-md-5 form-group">
								<input type="text" class="form-control" id="us3-address" />
							</div>-->
							<!-- <div class="form-group">
								<label class="col-sm-2 control-label">Radius:</label>

								<div class="col-sm-5"><input type="text" class="form-control" id="us3-radius"/></div>
							</div> -->
								<!--<div id="us3" style="width: 100%; height: 400px; display: none;" ></div>
								<div class="clearfix"></div>
								<script>
									$('#us3').locationpicker({
										location: {latitude: 0, longitude: 0},
										radius: 300,
										inputBinding: {
											latitudeInput: $('#us3-lat'),
											longitudeInput: $('#us3-lon'),
											radiusInput: $('#us3-radius'),
											locationNameInput: $('#us3-address')
										},
										enableAutocomplete: true
									});
									$('#us6-dialog').on('shown.bs.modal', function() {
										$('#us3').locationpicker('autosize');
									});
								</script>-->
							</div>
						</div>
					</div>
				</div><!-- /.modal-content -->
			</div>
		</div>
	</div>
	<div class="modal fade" id="errorLocation" tabindex="-1"  role="dialog" aria-labelledby="memberModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog">
			<div class="modal-content text-center">
				<h3 ng-show="errorMessage m-all20">Sorry, We are not providing the service at your place.<br> Still you can browse our Products</h3>
				<button class="btn btn-danger text-capitalize" data-dismiss="modal">Ok</button>
			</div>
		</div>
	</div>
	<!---- footer ----->
	<footer>
		<div>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="footer-links">
							<ul class="nopadding list-none">
								<li><a href="#/" class="text-decnone hover-effect">Site Map</a></li>
								<li><a href="#/privacyPolicy" class="text-decnone hover-effect">Privacy Policy</a></li>
								<li><a href="#/faq" class="text-decnone hover-effect">FAQ</a></li>
								<li><a href="#/termsOfUse" class="text-decnone hover-effect">Terms of Use</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="social-icons  pull-right">
							<ul class="nopadding list-none">
								<li><a href="#" class="text-decnone"><i class="fa fa-facebook hover-effect"></i></a></li>
								<li><a href="#" class="text-decnone"><i class="fa fa-twitter hover-effect"></i></a></li>
								<li><a href="#" class="text-decnone"><i class="fa fa-linkedin hover-effect"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!---- footer ----->




	<script type="text/javascript" src="../js/jquery.dropdown.js"></script>
		<script type="text/javascript">
			
			$( function() {
				
				$( '#cd-dropdown' ).dropdown( {
					gutter : 1,
					stack : false,
					slidingIn : 100
				} );
				$( '#cd-dropdown1' ).dropdown( {
					gutter : 1,
					stack : false,
					slidingIn : 100
				} );
				$( '#cd-dropdown2' ).dropdown( {
					gutter : 1,
					stack : false,
					slidingIn : 100
				} );

			});

		</script>
  </body>
</html>